<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS Currently Playing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css?v=2">
    <link rel="stylesheet" href="css/components.css?v=2">
    <link rel="stylesheet" href="css/layouts.css?v=2">
    <link rel="stylesheet" href="css/animations.css?v=2">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.4.0/color-thief.umd.js"></script>
</head>

<body>
    <div id="widget-wrapper" class="widget-wrapper">
        <div id="w-art-box">
            <img id="w-art" class="js-art" src="" />
        </div>

        <div class="info-box">
            <h1 id="w-title" class="js-title">Waiting for Media...</h1>
            <h2 id="w-artist" class="js-artist">Artist</h2>
        </div>

        <div class="progress-container">
            <span id="w-time" class="js-time">0:00</span>
            <div id="w-prog-bg" class="prog-bg">
                <div id="w-prog-fill" class="prog-fill js-fill"></div>
            </div>
            <span id="w-duration" class="js-duration">0:00</span>
        </div>
    </div>

    <script type="module" src="js/ui.js?v=2"></script>
</body>

</html>
